<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>



<!--<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cts.gradeshow.win.ShowFormController">-->
<VBox id="rootV" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cts.gradeshow.win.ShowFormController">
    <children>
        <StackPane  >
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@picture/分數格底.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@picture/N0.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@picture/分數格底.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@picture/N0.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@picture/分數格底.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@picture/N0.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
            </children>
        </StackPane>
         
    </children>
   
</VBox>
