<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.Media?>
<?import javafx.scene.media.MediaPlayer?>
<?import javafx.scene.media.MediaView?> 

<!--<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cts.gradeshow.win.ShowFormController">-->

<VBox id="rootV" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cts.gradeshow.win.ShowFormController">
    <children>
        <StackPane>
            <children>
                <MediaView fx:id="mediaViewHead">
                    <mediaPlayer>
                        <MediaPlayer fx:id="mediaPlayerHead">
                            <media>
                                <Media source="@picture/head1.mp4" />
                            </media>
                        </MediaPlayer>
                    </mediaPlayer> 
                </MediaView>
                <MediaView fx:id="mediaViewGrade">
                    <mediaPlayer>
                        <MediaPlayer fx:id="mediaPlayerGrade">
                            <media>
                                <Media source="@picture/cgbgn3.mp4" />
                            </media>
                        </MediaPlayer>
                    </mediaPlayer> 
                </MediaView>
                <HBox fx:id="hboxNumber" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
      <!--                        <StackPane fx:id="spNumberAS" HBox.hgrow="ALWAYS">
                            <children>
                                      <ImageView fx:id="imvNumberAB" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@picture/分數格底.png" />
                                          </image>
                                      </ImageView>-->
                                <ImageView fx:id="imvNumberA" pickOnBounds="true"  HBox.hgrow="NEVER">
<!--                                    <image>
                                        <Image url="@picture/N0.png" />
                                    </image>-->
                                </ImageView>
      <!--                            </children>
                     <padding>
                              <Insets left="200.0" />
                           </padding>
                              </StackPane>-->
      <!--                       <StackPane fx:id="spNumberBS" HBox.hgrow="ALWAYS">
                            <children>
                                      <ImageView fx:id="imvNumberBB" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@picture/分數格底.png" />
                                          </image>
                                      </ImageView>-->
                                <ImageView fx:id="imvNumberB" pickOnBounds="true"  HBox.hgrow="NEVER">
<!--                                    <image>
                                        <Image url="@picture/N0.png" />
                                    </image>-->
                                </ImageView>
      <!--                           </children>
                        </StackPane>-->
      <!--                       <StackPane fx:id="spNumberCS" HBox.hgrow="ALWAYS">
                            <children>
                                      <ImageView fx:id="imvNumberCB" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@picture/分數格底.png" />
                                          </image>
                                      </ImageView>-->
                                <ImageView fx:id="imvNumberC" pickOnBounds="true"  HBox.hgrow="NEVER">
<!--                                    <image>
                                        <Image url="@picture/N0.png" />
                                    </image>-->
                                </ImageView>
      <!--                           </children>
                     <padding>
                              <Insets right="200.0" />
                           </padding>
                              </StackPane>-->
                    </children>
                </HBox>
            
            
<!--                <ImageView fx:id="imvMoney" pickOnBounds="true" preserveRatio="true" smooth="false">
                    
                </ImageView>-->
            </children>
        </StackPane>
         
    </children>
   
</VBox>
